<!DOCTYPE html>
<html>
<head lang="eng">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Application form for LightBox</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
</head>
    <body>
        <div class="form-wrapper">
            <section class="header-wrap">
                <div class="header">
                    <div class="header__content">
                        <div class="header__content-avatar">
                            <img src="images/header/avatar.jpg" alt="" class="avatar-image">
                        </div>
                        <div class="header__content-title">
                            <div class="header__content-name">Nikita Kalachev</div>
                            <div class="header__content-speciality">Frontend Developer</div>
                        </div>
                    </div>
                    <div class="header__contacts">
                        <div class="header__contacts-location header__contacts-item">
                            <img class="location-icon" src="images/header/location.png" alt="location icon">
                            <p class="location-text ymaps-geolink" data-bounds="[[54.314214, 48.402297], [54.314483, 48.402568]]" data-description="Suppose I live here :)"  data-type="biz">Ulyanovsk, Russia</p>
                        </div>
                        <div class="header__contacts-mail header__contacts-item">
                            <img class="mail-icon" src="images/header/www.png" alt="mail icon">
                            <p class="mail-text"><a target="_top" href="mailto:nikitakalachev@gmail.?Subject=Hello"></a>nikitakalachev18@gmail.com</a></p>
                        </div>
                        <div class="header__contacts-phone header__contacts-item">
                            <img class="phone-icon" src="images/header/phone.png" alt="phone icon">
                            <p class="phone-text"><a href="tel: +79969532147">+7 996 953 21 47</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="left-side">
                <div class="left-wrap">
            
                    <div class="left__profile form-item__box">
                        <div class="left__profile-title">
                            <h2 class="form-text__title">Profile Info</h2>
                        </div>
                        <div class="left__profile-content">
                            <p class="left__profile-text form-text__content">Dolor sit a quam erat volutpat. Ut wisi enim ad minim veniam, quis nostruduk cipit lobortis nislea quis commodo consequat. Quis nostruduk cipit lobortis nislea.</p>
                        </div>
                    </div>
            
                    <div class="left__interests form-item__box">
                        <div class="left__interests-title">
                            <h2 class="form-text__title">Interests</h2>
                        </div>
                        <div class="left__interests-content">
                            <div class="left__interests-music">
                                <img class="music-icon" src="images/left-side/music.png" alt="">
                                <p class="music-text">Music</p>
                            </div>
                            <div class="left__interests-gaming">
                                <img class="gaming-icon" src="images/left-side/gaming.png" alt="">
                                <p class="gaming-text">Gaming</p>
                            </div>
                            <div class="left__interests-biking">
                                <img class="biking-icon" src="images/left-side/biking.png" alt="">
                                <p class="biking-text">Biking</p>
                            </div>
                        </div>
                    </div>
            
                    <div class="left__reference form-item__box">
                        <div class="left__reference-title">
                            <h2 class="form-text__title">Reference</h2>
                        </div>
                        <div class="left__reference-content">
                            <div class="reference-item">
                                <div class="form-shape__circle" id="circle1">
                                </div>
                                <div class="reference-item__content">
                                    <p class="reference-item__time">1999 - Present</p>
                                    <p class="reference-item__name">Sheikh Al Rayhan</p>
                                    <p class="reference-item__position">CEO, DeviserWeb</p>
                                </div>
                            </div>
                            <div class="reference-item">
                                <div class="form-shape__circle" id="circle2">
                                </div>
                                <div class="reference-item__content">
                                    <p class="reference-item__time">1999 - Present</p>
                                    <p class="reference-item__name">Sheikh Al Rayhan</p>
                                    <p class="reference-item__position">CEO, DeviserWeb</p>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="left__awards form-item__box">
                        <div class="left__awards-title">
                            <h2 class="form-text__title">Awards</h2>
                        </div>
                        <div class="left__awards-content">
                            <p class="left__awards-item">Illustation award 2009</p>
                            <p class="left__awards-item">Web Design award 2012</p>
                            <p class="left__awards-item">Elite award 20019</p>
                        </div>
                    </div>
            
                </div>
            </section>
            <section class="right-side">
                <div class="right-wrap">
            
                    <div class="right__work form-item__box">
                        <div class="right__work-title">
                            <h2 class="form-text__title">Work Experience</h2>
                        </div>
                        <div class="right__work-content">
                            <div class="work-item">
                                <div class="form-shape__circle">
                                </div>
                                <div class="item--leftbar">
                                    <p class="work-item__time">2000 - Present</p>
                                    <p class="work-item__company ">UI/UX Designer</p>
                                    <p class="work-item__position">Microsoft Corp.</p>
                                </div>
                                <div class="item--rightbar">
                                    <p class="work-item__description">Nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea cosequat.</p>
                                </div>
                            </div>
                            <div class="work-item">
                                <div class="form-shape__circle">
                                </div>
                                <div class="item--leftbar">
                                    <p class="work-item__time ">2000 - Present</p>
                                    <p class="work-item__company">UI/UX Designer</p>
                                    <p class="work-item__position">Microsoft Corp.</p>
                                </div>
                                <div class="item--rightbar">
                                    <p class="work-item__description">Nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea cosequat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="right__education form-item__box">
                        <div class="right__education-title">
                            <h2 class="form-text__title">Education</h2>
                        </div>
                        <div class="right__education-content">
                            <div class="education-item">
                                <div class="form-shape__circle">
                                </div>
                                <div class="item--leftbar">
                                    <p class="education-item__time">1999 - 2008</p>
                                    <p class="education-item__company">High School</p>
                                    <p class="education-item__position">Microsoft Corp.</p>
                                </div>
                                <div class="item--rightbar">
                                    <p class="education-item__description">Nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea cosequat.</p>
                                </div>
                            </div>
                            <div class="education-item">
                                <div class="form-shape__circle">
                                </div>
                                <div class="item--leftbar">
                                    <p class="education-item__time">1999 - 2008</p>
                                    <p class="education-item__company">High School</p>
                                    <p class="education-item__position">Microsoft Corp.</p>
                                </div>
                                <div class="item--rightbar">
                                    <p class="education-item__description">Nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea cosequat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="right__skills form-item__box">
                        <div class="right__skills-title">
                            <h2 class="form-text__title">Professional Skills</h2>
                        </div>
                        <div class="right__skills-content">
                            <div class="skills-item">
                                <div class="skills-item__circle form-shape__c-1">
                                </div>
                                <div class="skills-item__subtitle">
                                    <p class="skills-item__subtitle-text">HTML</p>
                                </div>
                            </div>
                            <div class="skills-item">
                                <div class="skills-item__circle form-shape__c-2">
                                </div>
                                <div class="skills-item__subtitle">
                                    <p class="skills-item__subtitle-text">CSS</p>
                                </div>
                            </div>
                            <div class="skills-item">
                                <div class="skills-item__circle form-shape__c-3">
                                </div>
                                <div class="skills-item__subtitle">
                                    <p class="skills-item__subtitle-text">JavaScript</p>
                                </div>
                            </div>
                            <div class="skills-item">
                                <div class="skills-item__circle form-shape__c-4">
                                </div>
                                <div class="skills-item__subtitle">
                                    <p class="skills-item__subtitle-text">GIT</p>
                                </div>
                            </div>
                        </div>
                    </div>
            
                </div>
            </section>
        </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=en_RU&load=Geolink"></script>
    <script src="js/main.js">
    </body>
</html>